INPUT(
./release\main.o
./release\mainwindow.o
./release\game.o
./release\person.o
./release\patient.o
./release\guard.o
./release\doctor.o
./release\readfile.o
./release\dispstatistics.o
./release\position.o
./release\room.o
./release\kitchen.o
./release\message.o
./release\animal.o
./release\dog.o
./release\cat.o
./release\food.o
./release\pineapple.o
./release\peach.o
./release\grapes.o
./release\greenmessage.o
./release\wall.o
./release\qrc_res.o
./release\moc_mainwindow.o
./release\moc_patient.o
./release\moc_cat.o
);
